{
  "name": "Relying/Issuing Party Sample",
  "description": "A barebones Node.js app for requesting user's public key and issuing basic claims",
  "repository": "https://github.com/trustedkey/TK-RP-IP-Sample",
  "logo": "https://www.trustedkey.com/wp-content/uploads/2017/02/Trusted-Key-Logo-e1511773113277.png",
  "keywords": ["node", "trustedkey", "relyingparty", "issuingparty"],
  "env": {
    "HOST": {
      "description": "Change 'someappname' to the app name you chose above",
      "value": "https://someappname.herokuapp.com"
    },
    "CLIENTID": {
      "description": "The client id registered on the trusted key devportal",
      "value": ""
    },
    "CLIENTSECRET": {
      "description": "The client secret registered on the trusted key devportal",
      "value": ""
    },
    "ISSUER_URL": {
      "description": "The issuer service url to be used by OAuth and Trusted Key SDK",
      "value": "https://issuer.trustedkey.com"
    },
    "WALLET_URL": {
      "description": "The wallet service url to be used by OAuth and Trusted Key SDK",
      "value": "https://wallet.trustedkey.com"
    }
  },
  "addons": [
    "heroku-redis",
    "cloudinary"
  ]
}
